<html>

<head>
    <title>Early Access</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css\bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        html,
        body {
            height: 100%;
            font-family: 'lucida_granderegular';
        }

        .seperator {

            width: 1px;
            height: 35px;
            border: 1px solid #ffffff;
            background-color: #ffffff;
        }

        .first_col {
            background-color: #000000;
            color: white;
        }

        .second_col .top-links {
            color: #000000;
            text-decoration: none;

        }

        .navigation span {
            font-size: 20px;
            height: 23px;
            font-family: "Lucida Grande", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        #tagline {
            /* Style for "The Digita" */
            height: 44px;
            color: #fffffe;
            font-family: "Montserrat Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 36px;
            font-weight: 500;
            padding-right: 10px;
        }

        #inputEmail {
            border: none;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            padding: 0px;
            padding-left: 2px;
            padding-right: 10px;
        }

        .desc {
            width: 593px;
            height: 64px;
            color: #fffffe;
            font-family: "Montserrat Light";
            font-size: 18px;
            font-weight: 300;
            line-height: 32px;
        }

        .wallet-btn {
            border: none;
            border-radius: 0px;
            width: 100%;
            height: 60px;
            background-color: #000000;
            color: #fffffe
        }

        /* .wallet-btn:focus {
            outline: none !important;
            border: none;

        } */

        .wallet-btn:focus,.wallet-btn:active:focus,.wallet-btn.active:focus,
        .wallet-btn.focus,.wallet-btn:active.focus,.wallet-btn.active.focus {
            outline: none !important;
            box-shadow: none;
            border: 1px solid black;
            
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="row navigation" style="min-height: 90px">
            <div class="col-sm-6 text-center first_col" style="padding: 20px 0px 20px 0px">
                <span class="logo">Cobalt</span>&nbsp
                <span class="seperator"></span>&nbsp
                <span>Support</span>
            </div>
            <div class="col-sm-6 text-center second_col " style="padding: 20px 0px 20px 0px">
                <a href="#" class="top-links">Login</a>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 first_col">

                <div class="row">
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-8">
                        <div style="padding-top: 30px">

                            <p id="tagline">The Digital Portfolio Toolkit</p>
                        </div>

                        <div style="padding-top: 90px; padding-bottom: 60px ">
                            <p id="desc" style="padding-top: 20px">Built to track your crypto assets—anonymous platform.
                                <br> Join our beta today.</p>
                        </div>

                    </div>
                </div>





            </div>
            <div class="col-sm-6 second_col">

            </div>

        </div>



    </div>

    <div class="container-fluid">
        <div class="row" style="min-height: 200px">
            <div class="col-sm-6 first_col" style="padding-right:0; padding-left: 0">


                <div class="row">
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-8">
                        <input type="text" id="inputEmail" placeholder="Email Address" style="float: right">

                    </div>
                </div>


            </div>
            <div class="col-sm-6 second_col" style="padding-left: 0; padding-right: 0">

                <div class="row">
                    <div class="col-md-4">
                        <button class="btn btn-light wallet-btn form-control">Early Access</button>

                    </div>
                    <div class="col-md-8">

                    </div>
                </div>
            </div>

        </div>



    </div>

</body>


</html>